VITE_FIREBASE_API_KEY=AIzaSyATQVf6GsTOLVDujXS5Pz3FSMILe7LB_AM
VITE_FIREBASE_AUTH_DOMAIN=skyreact-e9a4e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skyreact-e9a4e
# Use the STORAGE BUCKET name shown in Firebase → Storage settings.
# For most projects it’s *.appspot.com (not firebasestorage.app).
VITE_FIREBASE_STORAGE_BUCKET=skyreact-e9a4e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=307579341662
VITE_FIREBASE_APP_ID=1:307579341662:web:1adb23a047d94544d59dcf
VITE_FIREBASE_MEASUREMENT_ID=G-C9S7YRQCQ0
